<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Rahul Singh</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#what">WHAT</a></li>
       <!-- <li><a href="#where">WHERE</a></li>-->
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="https://user-images.githubusercontent.com/44551363/138805312-dfcf4ab5-ee0e-4437-8a5e-ac668dd39712.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Rahul Profile picture" width="350" height="350">
  <h3>Website Developer / Software Developer.</h3>
</div>

<!-- Second Container -->
<div id="what" class="container-fluid bg-2 text-center">
  <h3  class="margin">What Am I?</h3>
  <p>I'm Computer Science Graduate from NIT silchar. I am also specialized in C++, Data Structure and Algorithms and mySQL query Language. <br> Coding is fun. 
    <br> I also worked on automation usng saltstack and terraform &#128522 </p>
  <p>Click to get <a href="Resume_rahul.pdf" style = 'color:Yellow;'>Resume &#128221</a>
 <br> 
 Click to Navigate to my <a href="https://github.com/rahul-nits" style = 'color:Yellow;'>Github </a><i class="fa fa-github"></i>
  </p>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">

  <h1 id="where" class="heading">Contact Me</h1>
  <br>
  
  
  <a class="btn icon" href="https://www.linkedin.com/in/rahulnits/" target="_blank" style = 'color: black; background: white;'><i class="fa fa-linkedin"></i></a>
  
  
  <a class="btn icon" href="mailto:rahul.nits17@gmail.com" target="_blank" style = 'color: black; background: white;'><i class="fa fa-google"></i></a>
  
  
  <a class="btn icon" href="https://www.facebook.com/profile.php?id=100006166929086"  style = 'color: black; background: white;'><i class="fa fa-facebook"></i></a>
  
  <a class="btn icon" href="https://instagram.com/rahul.s_ig" target="_blank" style = 'color: black; background: white;'><i class="fa fa-instagram"></i></a>
  
  
  
  <a class="btn icon" href="https://twitter.com/rahul_ger8" target="_blank" style = 'color: black; background: white;'><i class="fa fa-twitter"></i></a>
  
  
  
  
 <!-- <a class="btn icon" href="https://github.com/rahul-nits/" target="_blank" style = 'color: black; background: white;'><i class="fa fa-github"></i></a> -->
  
  
</footer>

</body>
</html>
